<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Sidebar Calendar Layout</title>
  <script src="https://cdn.jsdelivr.net/npm/node-chatgpt@1.0.0/build/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  <script src="
  https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/js/all.min.js
  "></script>
  <link href="
  https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/fontawesome.min.css
  " rel="stylesheet">
  <link rel="stylesheet" href="CSS/calendar.css">
  <link rel="stylesheet" href="CSS/items.css">
  <link rel="stylesheet" href="CSS/sidebar/sb_main.css">

  <link rel="stylesheet" href="CSS/sidebar/sb_right.css">
  <link rel="stylesheet" href="CSS/sidebar/right/newRecipe.css">
  <link rel="stylesheet" href="CSS/sidebar/right/todaysRecipe.css">
  <link rel="stylesheet" href="CSS/sidebar/right/shoppingList.css">

  <script type="module" src="JS/utility.js"></script>

</head>

<body>
  <div class="sidebar" id="sidebarL">
    <h2>Recipe Book</h2>
    <div class="recipe-list" id="recipe-list">
      <!-- <div class="item" ondragstart="dragStartHandler(event);" id="food_1">
        <img src="./web/IMG/Cookie.jpg" class="food-img"></img>
        <div style="display: flex; flex-direction: column;" class="recipe-schedule">
          <h2>Chocolate Chip Cookies</h2>
          <p id="p">Here's where you'd keep a short description of the food. Bla Bla Bla....</p>
        </div>
      </div> -->
    </div>
    <div class="flag" id="lToggle" onclick="toggleLeftSidebar()">
      <ion-icon name="chevron-back-sharp" id="leftSidebarIcon" class="sidebar-hide"></ion-icon>
    </div>
  </div>
  <div class="main-content">
    <div class="title">
      <ion-icon name="chevron-back-outline" onclick="handleMonthOffset(-1)"></ion-icon>
      <h3 id="monthName">May 2025</h3>
      <ion-icon name="chevron-forward-outline" onclick="handleMonthOffset(1)"></ion-icon>
    </div>

    <div class="calendar">
      <table>
        <thead>
          <tr class="weekdays">
            <th>
              <div>Sun</div>
            </th>
            <th>
              <div>Mon</div>
            </th>
            <th>
              <div>Tue</div>
            </th>
            <th>
              <div>Wed</div>
            </th>
            <th>
              <div>Thu</div>
            </th>
            <th>
              <div>Fri</div>
            </th>
            <th>
              <div>Sat</div>
            </th>
          </tr>
        </thead>
        <tbody id="calendar-body"></tbody>
      </table>
    </div>
  </div>
  <div class="sidebarRight" id="sidebarR">
    <div class="tab-list" id="tab-list">
      <div class="flag-right" id="rToggle" onclick="toggleRightSidebar()">
        <ion-icon name="chevron-back-sharp" id="rightSidebarIcon" class="sidebar-hide"></ion-icon>
      </div>
      <div class="flag-right" id="newRecipe" onclick="setSidebarTab('newRecipe')">
        <ion-icon name="add-circle-outline" id="newRecipeTabBtn" class="sidebar-hide"></ion-icon>
      </div>
      <div class="flag-right" id="todaysRecipe" onclick="setSidebarTab('todaysRecipe')">
        <ion-icon name="today-outline" id="todayTabBtn" class="sidebar-hide"></ion-icon>
      </div>
      <div class="flag-right" id="shoppingList" onclick="setSidebarTab('shoppingList')">
        <ion-icon name="pricetags-outline" id="shoppingListBtn" class="sidebar-hide"></ion-icon>
      </div>
      <div class="flag-right" id="settings" onclick="setSidebarTab('settings')">
        <ion-icon name="settings-outline" id="settingsTabBtn" class="sidebar-hide"></ion-icon>
      </div>
    </div>
    <div class="newRecipeTab tab" id="newRecipeTab">
      <h2>New Recipe</h2>
      <div class="gen-outer" id="gen-container-outer">
        <div class="generating-popup" id="gen-popup">
          <ion-icon name="build" class="anim-icon"></ion-icon>
          <h3 id="gen-text">Generating..</h3>
        </div>

        <div class="gen-inner" id="gen-container-inner">

          <h3>Recipe Description</h3>
          <div class="flex-row" style="align-items: center; gap: 5px;">
            <ion-icon name="alert-circle-outline"></ion-icon>
            <h4>Quality or safety not guaranteed if generated without a recipe.</h4>
          </div>
          <textarea type="text" class="recipe-gen-box" id="rdesc" name="rdesc"
            placeholder="Paste your recipe's name, instructions, and ingredients here. Based on these instructions, a new recipe will be generated and added to the recipe book on the left sidebar."></textarea>
          <h3 style="margin: 5px 0 5px 0">Recipe Image (Optional)</h3>
          <textarea type="text" class="recipe-img-box" id="recipeimgbox" name="rdesc"
            placeholder="If you want, paste a link to an image of the recipe here."></textarea>
          <button class="gen-btn button" id="gen-btn" onclick="genRecipe()">generate recipe</button>
        </div>
      </div>
    </div>
    <div class="todaysRecipeTab tab" id="todaysRecipeTab">
      <h2 id="tr-header">Today</h2>
      <div class="recipe-scroll" id="recipe-scroll">
        <div class="tr-template" id="tr-template">
          <details name="exclusive">
            <summary id="summary">Recipe Name</summary>
            <div class="todays-recipe">
              <div class="flex-row" style="margin-bottom: 8px;">
                <img src="IMG/FoodIcon.png" id="tr-img"></img>
                <div>
                  <h3 id="tr-name">Recipe Name</h3>
                  <p id="tr-desc">Recipe Description</p>
                </div>
              </div>
              <div class="recipe-info flex-row">
                <div class="factoid">
                  <h4>Calories</h4>
                  <p id="f-cal">500</p>
                </div>
                <div class="factoid">
                  <h4>Prep Time</h4>
                  <p id="f-prep">15m</p>
                </div>
                <div class="factoid">
                  <h4>Cook Time</h4>
                  <p id="f-cook">25m</p>
                </div>
                <div class="factoid">
                  <h4>Servings</h4>
                  <p id="f-serv">2 - 5</p>
                </div>
              </div>
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul id="ingredients">
                  <li id="ingredient" style="display: none; margin-bottom: 3px;">(Half Cup) Flour</li>
                </ul>
              </div>
              <div class="recipe-steps" id="instructions">
                <div class="step flex-row" style="display: none;" id="step">
                  <h3>1</h3>
                  <p>Recipe Step Description</p>
                </div>
              </div>
            </div>
          </details>
        </div>
      </div>
    </div>

    <div class="shoppingListTab tab" id="shoppingListTab">
      <h2>Shopping List</h2>
      <div class="timeframe-form">
        <div class="flex-row">
          <h3>List Timeframe</h3>
          <select id="timeframe-select">
            <option value="7">Next 7 days</option>
            <option value="14">Next 14 days</option>
          </select>
        </div>
        <button class="button" onclick="genShoppingList(document.getElementById('timeframe-select').value);">Generate
          List</button>
      </div>
      <div class="tabs">
        <button>Unchecked</button>
        <button>Checked</button>
      </div>
      <div class="shoppingListBorder">
        <div class="shoppingList" id="ingredient-list">
          <div class="ingredient flex-row i-template" id="i-template">
            <div class="i-left">
              <i class="fa-solid" id="i-icon"></i>
              <div>
                <h3 id="i-name">Ingredient</h3>
                <h4 id="i-amt">Ingredient Amount ( >Minimum )</h4>
              </div>
            </div>

            <div class="checkbox-div">
              <h4>Already Have:</h4>
              <input type="checkbox"></input>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="settingsTab tab" id="settingsTab">
      <p>Settings tab. Nothing here yet!</p>
    </div>
  </div>

  <script type="module" src="JS/recipes.js"></script>
  <script type="module" src="JS/main.js"></script>
  <script src="JS/todaysRecipe.js"></script>
  <script src="JS/sidebars.js"></script>
  <script type="module" src="JS/shoppinglist.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>